sonar.projectKey=BalajiDuraipandian_LearningGitHubActions
sonar.projectName=LearningGitHubActions
sonar.language=py
sonar.host.url=https://sonarcloud.io
sonar.login=4223ae6eaf9519aa0af546c9a4c1edc8bd08d2bd
sonar.sources=.
